{
  "ConnectionStrings": {
    "DefaultConnetion": "Server=DESKTOP-LC3D4UO\\SQLEXPRESS;Database=LogginPrueba1;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
